# ========================
# Aplicación
# ========================
APP_NAME=Multi-Company Sales System
APP_VERIFICATION_CODE_LENGTH=6
APP_VERIFICATION_CODE_TTL_MINUTES=15
APP_VERIFICATION_MAX_ATTEMPTS=5

# ========================
# Base de datos PostgreSQL
# ========================
DB_URL=jdbc:postgresql://localhost:5432/marketplace
DB_USERNAME=postgres
DB_PASSWORD=root

# ========================
# SMTP / Email (Gmail)
# ========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=qpan609@gmail.com
SMTP_PASS=jpqhssapqiusqenz
SMTP_AUTH=true
SMTP_STARTTLS=true

# ========================
# Admin Key (para crear moderadores, etc.)
# ========================
APP_ADMIN_KEY=SuperClaveUltraSegura123

#==========================
# creacion del jwt
#==========================
JWT_SECRET=qP6B82/hRz2KeC0I5VgN0SglSk0wQezpA2S+KnjdQfE=
JWT_EXP_MINUTES=60