spring.config.import=optional:file:.env

spring.application.name=${APP_NAME}

server.port=8081

# ========================
# Base de datos
# ========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ========================
# Email (SMTP)
# ========================
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.debug=true  # activar solo para depuración

# ========================
# Parámetros de verificación por código
# ========================
app.app-name=${APP_NAME}
app.verification.code.length=${APP_VERIFICATION_CODE_LENGTH}
app.verification.code.ttl-minutes=${APP_VERIFICATION_CODE_TTL_MINUTES}
app.verification.max-attempts=${APP_VERIFICATION_MAX_ATTEMPTS}

# ========================
# Admin Key (para crear moderadores)
# ========================
app.admin.key=${APP_ADMIN_KEY}

# ========================
# Seguridad y logging
# ========================
server.error.include-stacktrace=never
server.error.include-message=never
management.endpoint.env.show-values=never
management.endpoint.configprops.show-values=never
#==========================
# creacion del jwt
#==========================
app.jwt.secret=${JWT_SECRET}
app.jwt.exp-minutes=${JWT_EXP_MINUTES:60}

# ========================
# Configuración de carga de archivos
# ========================
# Tamaño máximo de archivo individual (10MB)
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo de request completo (50MB para múltiples archivos)
spring.servlet.multipart.max-request-size=50MB
# Habilitar multipart
spring.servlet.multipart.enabled=true
